{
  "name": "untek-sandbox/crypt",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Untek Developer",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "paragonie/easy-ecc": "v0.1.2",
    "bitwasp/bitcoin": "1.0.x-dev",
    "kornrunner/ethereum-address": "v0.1.0",
    "behat/transliterator": "^1.3",
    "phpseclib/phpseclib": "2.*",
    "robrichards/xmlseclibs": "3.*",
    "fgrosse/phpasn1": "^2.5",
    "bacon/bacon-qr-code": "2.0.8"
  },
  "autoload": {
    "psr-4": {
      "Untek\\Sandbox\\Crypt\\": "src",
      "Untek\\Sandbox\\Crypt\\Tests\\": "tests"
    }
  }
}
